<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/card_view"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<com.google.android.youtube.player.YouTubeThumbnailView
			android:id="@+id/thumbnail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/loading_thumbnail"
			android:adjustViewBounds="true"
			android:scaleType="centerInside"/>

		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/thumbnail"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:maxLines="3"
				android:padding="8dp"
				android:text="description"
				android:textColor="#666"
				android:textSize="14dp"
				android:id="@+id/cardDescription"/>
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerInParent="true" >
				<ImageView
					android:layout_width="12dp"
					android:layout_height="12dp"
					android:id="@+id/imageView"
					android:layout_centerVertical="true"
					android:src="@drawable/eye_icon"/>
				<TextView
					android:id="@+id/viewCount"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/imageView"
					android:maxLines="1"
					android:layout_centerInParent="true"
					android:layout_marginRight="8dp"
					android:layout_marginLeft="8dp"
					android:text="20"
					android:textColor="@color/monteCarlo"
					android:textSize="14dp" />
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</android.support.v7.widget.CardView>